<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0984e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label layoutX="181.0" layoutY="14.0" text="Thoga Kade" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Demibold" size="40.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="147.0" onAction="#btnCustomerOnAction" prefHeight="106.0" prefWidth="133.0" style="-fx-background-color: #e58e26;" text="Customers" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="147.0" onAction="#btnItemOnAction" prefHeight="106.0" prefWidth="120.0" style="-fx-background-color: #38ada9;" text="Items" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="318.0" layoutY="147.0" onAction="#btnOrderOnAction" prefHeight="106.0" prefWidth="120.0" style="-fx-background-color: #70a1ff;" text="Place Order" textAlignment="CENTER" textFill="#f5f5f5" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="147.0" onAction="#btnOrderDetailOnAction" prefHeight="106.0" prefWidth="120.0" style="-fx-background-color: #ff6b6b;" text="Order Details" textAlignment="CENTER" textFill="#f5f5f5" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
